<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atronauta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.493);
        }
        body{
            background-image: url("espaco.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
        }
        img{
            display: block;
            max-width: 250px;
            margin: auto;
            padding-top: 10%;
        }
        #astro{
            animation: astro 10s infinite alternate backwards;
        }
        @keyframes astro {
        from{
            transform: scale(1) rotate(45deg);
        }
        to{
            transform: scale(0) rotate(180deg);
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Animação do Astronauta</h1>
        <p>Feito por Jhonathan Vinicius</p>
    </header>
    <main>
        <img id="astro" src="astronauta.png" alt="">
    </main>
</body>
</html>